TELEGRAM_BOT_TOKEN=8200813666:AAGihABl_IwEngdfuifNfwpXTBrAuCgCQZs
TELEGRAM_CHAT_ID=439455873
//DB main
DB_USER=mitaka
DB_PASSWORD=mitaka
DB_HOST=192.168.100.100
DB_PORT=5435
DB_NAME=prod_db
//DB backup
FAILOVER_DB_USER=neondb_owner
FAILOVER_DB_PASSWORD=npg_RknFsKBC89Il
FAILOVER_DB_HOST=ep-holy-dust-a4lx2gm2-pooler.us-east-1.aws.neon.tech
FAILOVER_DB_PORT=5432
FAILOVER_DB_NAME=neondb
//GOOGLE AUTH
GOOGLE_CLIENT_ID=1099360164228-dal3pe3280iohfj7dm1mglkhuk363l6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEWSLETTER_PASS="cyhd lpyu pefn qdxv"
